header {
    margin-bottom: 0px;
}

.hero {
    display: flex;
    /* justify-content: space-between; */
    /* margin: 0 auto; */
    background-color: cadetblue;
    width: 100%;
    padding-left: 150px;
    margin-bottom: 0px;
}


div.hero-heading {
    width: 50%;
    float: left;
   }
   
div.hero-image {
       width: 50%;
       float: right;
    
   }



.hero button {
    background-color: burlywood;
    border-radius: 10px;  
    
}



.article-cards {
   
    /* width: 1000px; */
    /* height: 1000px; */
    display: flex;
    justify-content: space-around;
    justify-content: wrap;
    
}

ul {
    list-style-type: none;
  }
  
  /* Section 1   */

 .row2 {
    background-color: darkgray;
    margin-bottom: 0px;
 } 
  


div.card-body1{
    
    width: 50%;
    float:left;
    padding-left: 100px;

}

div.card-body2{
    
    width: 50%;
    float: right;
    padding-left: 100px;

}

.card-body1 img.card-img-top1 {
    width: 75%;
    height: 530px;
   
}

.card-body2 img.card-img-top2 {
    width: 75%;
    height: 530px;
   
/* Section 2 */
}
.topics {
    background-color:  palevioletred;
    margin-bottom: 0px;
}

.topics2 {
    display: flex;
    justify-content: wrap;
    justify-content: space-around;
}


img.topic1 {
    width:25%;
    width: 300px;
    height: 300px;
}

img.topic2 {
    width:25%;
    width: 300px;
    height: 300px;
}

img.topic3 {
    width:25%;
    width: 300px;
    height: 300px;
}

img.topic4 {
    width:25%;
    width: 300px;
    height: 300px;
}

/* Section 3 */
.top-reads {

    background-color: bisque;
    margin-bottom: 0px;
    
}

.top-read2{
    display: flex;
    justify-content: wrap;
    justify-content: space-around;
    padding-left: 300px;
    width: 600px;
    height: 600px;
    width: 60%;
   
}

h1 .top-read2 {
    color:black;
}

img.vitaminc {
    width:25%;
    width: 300px;
    height: 300px;
}

img.concealer {
    width:25%;
    width: 300px;
    height: 300px;
}

img.ends {
    width:25%;
    width: 300px;
    height: 300px;
}

img.apres {
    width:25%;
    width: 300px;
    height: 300px;
}

/* Section 4 */
.reviews {
    display: flex;
    flex-direction: column;
}

img.korean {
    width:25%;
    width: 300px;
    height: 300px;
}

img.cerave {
    width:25%;
    width: 300px;
    height: 300px;
}

img.celebrity {
    width:25%;
    width: 300px;
    height: 300px;
}

img.Nails {
    width:25%;
    width: 300px;
    height: 300px;
}

img.RevAir {
    width:25%;
    width: 300px;
    height: 300px;
}

/* Footer */
.footer {
    background-color: blueviolet;
   
}

div.newsletter{
    
    width: 50%;
    float:left;
    padding-left: 100px;

}

div.footer-links{
    
    width: 50%;
    float: right;
    padding-left: 100px;

}


/* skin css */
table {
    transition-duration: .5s;
}

table:hover{
    transform: translateX(100px);
}

/* user login css */

.card-link2 {
    transition-property: font-size;
    transition-duration: 4s;
}

.card-link2:hover{
    font-size: 30px;
}